--------------------------------------------------------------------------------
Command:            ./canny high_res_test.pgm 0.6 0.3 0.8
Massif arguments:   (none)
ms_print arguments: massif.out.22124
--------------------------------------------------------------------------------


    MB
27.97^                                                              :::::::::#
     |                                                              :        #
     |                                                     ::::::::::        #
     |                                                     :        :        #
     |                                                ::::::        :        #
     |                                                :    :        :        #
     |                                                :    :        :        #
     |                                                :    :        :        #
     |:::::::::::::::::::::::::::::::::::::::::::@:::::    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |:                                          @    :    :        :        #
     |@                                          @    :    :        :        #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.270

Number of snapshots: 24
 Detailed snapshots: [3, 8, 16 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        146,627              584              568            16            0
  2        153,388        2,666,592        2,666,568            24            0
  3        157,666        2,666,592        2,666,568            24            0
100.00% (2,666,568B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.98% (2,666,000B) 0x402FDA: read_pgm_image (canny.c:939)
| ->99.98% (2,666,000B) 0x400F17: main (canny.c:132)
|   
->00.02% (568B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        157,666        2,666,008        2,666,000             8            0
  5        159,671        2,666,048        2,666,020            28            0
  6        162,136       13,331,976       13,330,020         1,956            0
  7        162,203       18,664,912       18,662,020         2,892            0
  8  1,473,741,291       18,664,912       18,662,020         2,892            0
99.98% (18,662,020B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.13% (10,664,000B) 0x401A25: gaussian_smooth (canny.c:442)
| ->57.13% (10,664,000B) 0x4010D1: canny (canny.c:183)
|   ->57.13% (10,664,000B) 0x400FE7: main (canny.c:146)
|     
->28.57% (5,332,000B) 0x401A6E: gaussian_smooth (canny.c:446)
| ->28.57% (5,332,000B) 0x4010D1: canny (canny.c:183)
|   ->28.57% (5,332,000B) 0x400FE7: main (canny.c:146)
|     
->14.28% (2,666,000B) 0x402FDA: read_pgm_image (canny.c:939)
| ->14.28% (2,666,000B) 0x400F17: main (canny.c:132)
|   
->00.00% (20B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9  1,473,741,291        7,998,984        7,998,020           964            0
 10  1,473,741,322        7,998,944        7,998,000           944            0
 11  1,473,741,400       13,331,880       13,330,000         1,880            0
 12  1,473,741,471       18,664,816       18,662,000         2,816            0
 13  1,644,358,908       23,997,752       23,994,000         3,752            0
 14  1,801,671,829       26,663,760       26,660,000         3,760            0
 15  2,106,628,109       29,329,768       29,326,000         3,768            0
 16  2,437,400,301       29,329,768       29,326,000         3,768            0
99.99% (29,326,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->18.18% (5,332,000B) 0x40159D: magnitude_x_y (canny.c:340)
| ->18.18% (5,332,000B) 0x4011BA: canny (canny.c:219)
|   ->18.18% (5,332,000B) 0x400FE7: main (canny.c:146)
|     
->18.18% (5,332,000B) 0x401A6E: gaussian_smooth (canny.c:446)
| ->18.18% (5,332,000B) 0x4010D1: canny (canny.c:183)
|   ->18.18% (5,332,000B) 0x400FE7: main (canny.c:146)
|     
->18.18% (5,332,000B) 0x4016F5: derrivative_x_y (canny.c:375)
| ->18.18% (5,332,000B) 0x4010EE: canny (canny.c:189)
|   ->18.18% (5,332,000B) 0x400FE7: main (canny.c:146)
|     
->18.18% (5,332,000B) 0x401749: derrivative_x_y (canny.c:379)
| ->18.18% (5,332,000B) 0x4010EE: canny (canny.c:189)
|   ->18.18% (5,332,000B) 0x400FE7: main (canny.c:146)
|     
->09.09% (2,666,000B) 0x402FDA: read_pgm_image (canny.c:939)
| ->09.09% (2,666,000B) 0x400F17: main (canny.c:132)
|   
->09.09% (2,666,000B) 0x4011D0: canny (canny.c:225)
| ->09.09% (2,666,000B) 0x400FE7: main (canny.c:146)
|   
->09.09% (2,666,000B) 0x401242: canny (canny.c:236)
| ->09.09% (2,666,000B) 0x400FE7: main (canny.c:146)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  2,437,400,301       23,996,832       23,994,000         2,832            0
 18  2,437,400,332       18,663,896       18,662,000         1,896            0
 19  2,437,400,363       13,330,960       13,330,000           960            0
 20  2,437,400,394        7,998,024        7,998,000            24            0
 21  2,437,400,425        5,332,016        5,332,000            16            0
 22  2,437,406,137        5,332,600        5,332,568            32            0
 23  2,437,414,469        5,332,016        5,332,000            16            0
